<?php
        header("Content-type: text/html; charset=utf-8");
        $isbn=$_POST["isbn"];
        $path="python search.py "; //需要注意的是：末尾要加一個空格
        $command = escapeshellcmd($path.$isbn);
        $output = shell_exec($command);
        
        //$output = '{"book_name": "老人與海", "author": "厄尼斯特．海明威", "company": "晨星", "date": "2003/06/30", "img_url": "https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/022/13/0010221353.jpg&v=4c91ed7c&w=348&h=348", "text": "　　本書獲一九五三年普立茲文學獎、一九五四年諾貝爾文學獎，是海洋文學代表作，也是海明威畢生文學成就的總結。　　老人一連八十四天毫無所獲，就在第八十五天早上，他捕到了一條比船還大的馬林魚。經過兩個晝夜的奮戰，老人終於制伏了大魚。可是，鯊魚群立刻過來搶奪他的戰利品，老人雖然竭盡全力與鯊魚搏鬥，大魚仍難逃被吃光的命運，老人最後只拖回一副魚骨頭……　　海明威以精鍊的文字、細膩的筆觸，生動地刻劃老漁夫和大魚搏鬥、和大自然對決的過程，老漁夫最後雖然毫無所獲，他不被乖舛命運擊敗的毅力卻是值得歌頌的。　　《老人與海》出版四十八小時銷售五百三十萬冊，創下出版史上的紀錄，不僅使海明威成了美國最偉大的作家之一，也使他成為了二十世紀世界文壇的傳奇人物。作者簡介厄尼斯特．海明威(Ernest Hemingway, 1899-1961)　　美國近代小說家。二十世紀最傑出的作家之一，獲1954年諾貝爾文學獎。 1899年出生於伊利諾州芝加哥的橡樹園鎮，父親是醫生，母親是聲樂家。從小喜歡釣魚、打獵、音樂和繪畫。曾加入紅十字會任救護車司機、戰地記者，過著多采多姿的生活，終生以寫作為職志。晚年患多種疾病，精神抑鬱，1961年在自家住宅用獵槍自殺，結束了一生。主要作品有《老人與海》、《戰地春夢》、《戰地鐘聲》、《雪山盟》、《旭日又東升》、《沒有女人的男人》、《我們的時代》等。"}';
        $after_decode =  iconv(mb_detect_encoding($output), "UTF-8", $output);
        echo $after_decode;
?>